version: 2.1

orbs:
  node: circleci/node@5.0.1

jobs:
  server-build-tests:
    working_directory: ~/coversy/server/
    docker:
      - image: cimg/node:17.2
    steps:
      - checkout:
          path: ~/coversy
      - node/install-packages
  server-endpoint-tests:
    working_directory: ~/coversy/server/
    docker:
      - image: cimg/node:17.2
    steps:
      - checkout:
          path: ~/coversy
      - run: npm run test

workflows:
  server-tests: 
    jobs:
      - server-build-tests
      - server-endpoint-tests