version: 2.1

orbs:
  node: circleci/node@5.0.1

jobs:
  server-build:
    working_directory: ~/project/server/
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - node/install-packages

workflows:
  build-tests: 
    jobs:
      - server-build
  
  endpoint-tests:
    jobs:
      - node/test:
          app-dir: ~/project/server/
