version: 2.1

orbs:
  node: circleci/node@5.0.1

jobs:
  build-and-test:
    working_directory: ~/server
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - node/install-packages

workflows:
  build-tests: 
    jobs:
      - build-and-test
  
  endpoint-tests:
    jobs:
      - node/test:
          app-dir: ~/server
