version: 2.1

orbs:
  node: circleci/node@5.0.1

jobs:
  server-build:
    working_directory: ~/coversy/server/
    docker:
      - image: cimg/node:16.4
    steps:
      - checkout:
          path: ~/coversy
      - node/install-packages

workflows:
  build-tests: 
    jobs:
      - server-build
  
  endpoint-tests:
    jobs:      
      - node/test