# Database
CONNECTION_URL = 
TEST_CONNECTION_URL = 

# URLs
CLIENT_URL = 

# Authentication
TOKEN_SECRET = 
PASSWORD_RESET_CODE = 

# Confirmation
CONFIRMATION_CODE = 
CONFIRMATION_USER = 
CONFIRMATION_PASS = 

# AWS S3
S3_ACCESS_KEY = 
S3_ACCESS_SECRET = 
S3_DEFAULT_REGION = 
S3_PROFILE_BUCKET = 
S3_SHIFT_BUCKET = 

# Test
TEST_TOKEN = 
TEST_ADMIN_EMAIL = 
TEST_ADMIN_PASSWORD = 
TEST_TEACHER_EMAIL = 
TEST_SITE = 