CONNECTION_URL = 'MongoDB connection string'
API_URL = '{API URL}/api'
CLIENT_URL = 'Client URL'
TOKEN_SECRET = 'Token secret'
CONFIRMATION_CODE = 'Confirmation code secret'
CONFIRMATION_USER = 'Email verification email'
CONFIRMATION_PASS = 'Email verification password'